# rewrite-recipe-exercise

./: pom.xml
src/main/java/org/openrewrite/java/cleanup/: A.java  MethodNotAccessingInstanceDataShouldBeStatic.java  package-info.java
src/test/java/org/openrewrite/java/cleanup/: MethodNotAccessingInstanceDataShouldBeStaticTest.java
